@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* box-sizing: border-box; */
}

body {
  margin: 0 !important;
  padding: 0 !important;
  color: #111 !important;
  overflow-x: hidden;
}

.main-wapper {
  display: flex;
}

.row {
  margin: 0 !important;
}


.navbar-section {
  padding: 5px;
  /* background-color: #292A31; */
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navbar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .navbar-social {
    /* width: 15%; */
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      width: 25px;
      height: 25px;
      object-fit: contain;
    }
  }

  img {
    width: 50px;
    height: 50px;
  }

  input {
    border: 1px solid black;
    border-radius: 5px;
    height: 40px;
    color: white;
    padding: 10px;
    /* background-color: gray; */
  }
}

.sidebar-wapper {
  width: 75px;
  /* background-color: #292A31; */
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 25px;

  .sidebar-icons {
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  img {
    width: 23px;
    height: 23px;
    object-fit: contain;
  }

}


.dashboard-section {
  /* background-color: #151419; */
  padding: 20px;
  width: calc(100vw - 75px);
  height: calc(100vh - 100px);
  overflow-y: auto;
}

.scroll-section {
  height: 350px;
  overflow-y: scroll;
}

.image-cards {
  width: 70px !important;
  height: 70px !important;

  /* background: #000; */
}

.dish-image {
  width: 50px !important;
  height: 50px !important;
}

.dishes-product {
  padding: 10px !important;
  /* background: #000; */
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.dishes-section {
  display: flex;
  width: 350px;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width : 1224px) {
  .initail-cards {
    padding: 0px !important;
  }

  .cards {
    margin-bottom: 20px;
  }

  .image-cards {
    width: 50px !important;
    height: 50px !important;
  }

  .dishes-section {
    padding: 5px;
    display: flex;
    width: 550px;
    justify-content: space-between;
    align-items: center;
  }

  .initail-cards {
    padding: 5px !important;
    margin-top: 20px;
  }
}

@media only screen and (max-width : 640px) {
  .initail-cards {
    padding: 5px !important;
  }

  .cards {
    margin-bottom: 20px;
  }

  .image-cards {
    width: 50px !important;
    height: 50px !important;
  }

  .image-pie {
    width: 70px !important;
    height: 70px !important;

  }


  .dashboard-section {
    margin: 20px;
    width: 100%;
    height: calc(100vh - 100px);
    overflow-y: auto;
  }

  .navbar-section {

    /* width: 50%; */
    input {
      display: none;
    }
  }

  .dashboard-section {
    width: 100%;
    padding: 0px;
    overflow-x: hidden;
  }

  .dishes-product {
    padding: 0px;
  }

  .dishes-section {
    /* padding: 5px; */
    display: flex;
    width: 250px;
    /* background: #000; */
    justify-content: space-between;
    align-items: center;
  }

}